<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e6e6"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="#3d5c87"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/setBtn"
                android:background="@drawable/dot"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <Button android:id="@+id/treemapBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@drawable/round_button"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Treemap"/>
            <Button android:id="@+id/calendarBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@drawable/round_button1"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="Calendar"/>
            <ImageButton
                android:id="@+id/recordBtn2"
                android:background="@drawable/add"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:gravity="right"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/datetime"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="9/4/2023 Sunday"  />
            <TextView
                android:id="@+id/festival"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_80sdp"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Easter Day" />
        </LinearLayout>
        <TextView
            android:id="@+id/corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_corner" />
        <ImageButton
            android:id="@+id/recordBtn"
            android:background="@drawable/record"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</ScrollView>