<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6e6e6"
    android:fillViewport="false" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CalendarView"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="#3d5c87"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/setBtn"
                android:background="@drawable/dot"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <Button android:id="@+id/treemapBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@drawable/round_button_white"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Treemap"/>
            <Button android:id="@+id/calendarBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@drawable/round_button1_gray"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="Calendar"/>
            <ImageButton
                android:id="@+id/recordBtn2"
                android:background="@drawable/add"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:gravity="right"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/back"
                    android:textColor="@color/blue"
                    android:background="@null"
                    android:textStyle="bold"
                    android:onClick="previousMonthAction"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/monthYearTV"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Feb 2021"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/forward"
                    android:textColor="@color/blue"
                    android:background="@null"
                    android:textStyle="bold"
                    android:onClick="nextMonthAction"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_125sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SUN"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MON"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TUE"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WED"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THUR"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FRI"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAT"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_marginTop="@dimen/_150sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"/>
<!--        <ImageButton-->
<!--            android:id="@+id/popBtn"-->
<!--            android:background="@drawable/direction"-->
<!--            android:layout_width="@dimen/_25sdp"-->
<!--            android:layout_height="@dimen/_25sdp"-->
<!--            android:layout_marginLeft="@dimen/_250sdp"-->
<!--            android:layout_marginTop="@dimen/_400sdp"/>-->
    </RelativeLayout>
</ScrollView>